# StreamGlass

./: App.xaml.cs  BrushPalette.cs  BrushPaletteManager.cs  CanalManager.cs  ChatMessage.Designer.cs  ChatMessage.cs  ChatMessage.xaml  ChatMessage.xaml.cs  CommandManager.cs  ConcurrentList.cs  ConnectionManager.cs  DictionarySearchTree.cs  DonationEventArgs.cs  FollowEventArgs.cs  GeneralSettingsItem.xaml  GeneralSettingsItem.xaml.cs  IConnection.cs  ISettingsItem.cs  Json.cs  JsonHelper.cs  LogWindow.xaml  LogWindow.xaml.cs  Logger.cs  ManagedObject.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ObjectManager.cs  ProfileManager.cs  ProfileMenuItem.cs  Program.cs  README.md  RaidEventArgs.cs  RewardEventArgs.cs  Settings.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StreamChat.xaml  (+22 more)
StreamGlass/: App.config  App.xaml  App.xaml.cs  GeneralSettingsItem.xaml  GeneralSettingsItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  PluginManager.cs  ProfileMenuItem.cs  Settings.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StreamChatSettingsItem.xaml  StreamChatSettingsItem.xaml.cs  StreamGlass.csproj  StreamGlassSplashScreen.xaml  StreamGlassSplashScreen.xaml.cs  StreamGlassWindow.xaml  StreamGlassWindow.xaml.cs
StreamGlass.Audio/: SoundManager.cs  StreamGlass.Audio.csproj
StreamGlass.Core/: AStreamGlassAction.cs  StreamGlass.Core.csproj  StreamGlassActions.cs  StreamGlassCLI.cs  StreamGlassCanals.cs  StreamGlassChat.cs  StreamGlassContext.cs  StreamGlassProcessListener.cs  StreamGlassTranslationKeys.cs  StreamGlassVault.cs  StringEditor.xaml  StringEditor.xaml.cs  TickManager.cs  UserMessage.cs
StreamGlass.Core/API/: APIWebsocketEndpoint.cs
StreamGlass.Core/Actions/: Action.cs
StreamGlass.Core/Audio/: Sound.cs  SoundEditor.xaml  SoundEditor.xaml.cs  SoundManager.cs
StreamGlass.Core/Connections/: AConnection.cs  APlugin.cs  AStreamConnection.cs  ConnectionManager.cs
StreamGlass.Core/Controls/: Border.cs  BrushPalette.cs  BrushPaletteManager.cs  Button.cs  Canvas.cs  ContextMenu.cs  Dialog.cs  DockPanel.cs  EditableList.cs  EnumComboBox.cs  Enums.cs  Grid.cs  GroupBox.cs  Helper.cs  IUIElement.cs  Image.cs  Label.cs  ListBox.cs  ListView.cs  Menu.cs  MenuItem.cs  NumericUpDown.cs  PasswordBox.cs  RadioGroup.cs  RepeatButton.cs  ScrollPanel.cs  ScrollViewer.cs  StackPanel.cs  StructuredLabel.cs  TabControl.cs  TabItem.cs  TextBox.cs  ToggleSwitch.cs  Track.cs  UniformGrid.cs  UserControl.cs  Window.cs
StreamGlass.Core/Events/: BanEventArgs.cs  DonationEventArgs.cs  FollowEventArgs.cs  FollowEventArgsBase.cs  GiftFollowEventArgs.cs  MessageAllowedEventArgs.cs  RaidEventArgs.cs  RewardEventArgs.cs  ShoutoutEventArgs.cs
StreamGlass.Core/Notifications/: Notification.cs  NotificationControl.xaml  NotificationControl.xaml.cs  NotificationManager.cs  NotificationScrollPanel.cs
StreamGlass.Core/Plugin/: APlugin.cs  Metadata.cs  Plugin.cs  PluginInfo.cs  PluginInterfaces.cs  PluginManager.cs
StreamGlass.Core/Profile/: CategoryInfo.cs  ChatCommand.cs  ChatCommandEditor.xaml  ChatCommandEditor.xaml.cs  CommandEventArgs.cs  Profile.cs  ProfileCommandEventArgs.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  ProfileManager.cs  ProfilesDialog.xaml  ProfilesDialog.xaml.cs  SendMessageEventArgs.cs  StreamInfo.cs  TimedCommand.cs  UpdateStreamInfoArgs.cs  UserMessage.cs
StreamGlass.Core/Settings/: BaseSettings.cs  CheckBoxUserControlLink.cs  Dialog.xaml  Dialog.xaml.cs  NumericUpDownUserControlLink.cs  PasswordUserControlLink.cs  TabItemContent.cs  TextBoxUserControlLink.cs  UserControlLink.cs
StreamGlass.Core/Stat/: Statistic.cs  StatisticFile.cs  StatisticFileDialog.xaml  StatisticFileDialog.xaml.cs  StatisticFileEditor.xaml  StatisticFileEditor.xaml.cs  StatisticManager.cs  StringSource.cs  StringSourceAggregator.cs  StringSourceFile.cs  StringSourceFileDialog.xaml  StringSourceFileDialog.xaml.cs  StringSourceFileEditor.xaml  StringSourceFileEditor.xaml.cs  StringSourceManager.cs
StreamGlass.Core/StreamChat/: ChatUser.cs  ChatUserInfo.cs  ColorDataSerializer.cs  DeleteMessagesEventArgs.cs  IMessageFilter.cs  IMessageReceiver.cs  IMessageSourceHandler.cs  Message.cs  MessageControl.xaml  MessageControl.xaml.cs  MessageInfo.cs  MessageManager.cs  MessageSource.cs  StreamChatSettingsItem.xaml  StreamChatSettingsItem.xaml.cs  UserMessageScrollPanel.cs
StreamGlass.Twitch/: BanDialog.xaml  BanDialog.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  CategorySearchDialog.xaml  CategorySearchDialog.xaml.cs  ChannelReward.cs  ChannelRewardManager.cs  Connection.cs  Core.cs  Handler.cs  IMessageFilter.cs  Message.cs  Settings.cs  SettingsItem.xaml  SettingsItem.xaml.cs  StreamGlass.Twitch.csproj  SubModeComboBoxUserControlLink.cs  TwitchCore.cs  TwitchHandler.cs  TwitchMessage.cs  TwitchPlugin.cs  TwitchSettingsItem.xaml  TwitchSettingsItem.xaml.cs
StreamGlass.Twitch/Actions/: TwitchAd.cs
StreamGlass.Twitch/Alert/: Alert.cs  AlertControl.xaml  AlertControl.xaml.cs  AlertEditor.xaml  AlertEditor.xaml.cs  AlertManager.cs  AlertScrollPanel.cs  AlertSettings.cs  StreamAlertSettingsItem.xaml  StreamAlertSettingsItem.xaml.cs  VisualAlert.cs
StreamGlass.Twitch/Alerts/: Alert.cs  AlertControl.xaml  AlertEditor.xaml  AlertEditor.xaml.cs  AlertManager.cs  AlertSettings.cs  StreamAlertSettingsItem.xaml  StreamAlertSettingsItem.xaml.cs  VisualAlert.cs
StreamGlass.Twitch/Commands/: TwitchAd.cs
StreamGlass.Twitch/Events/: BanEventArgs.cs  DonationEventArgs.cs  FollowEventArgs.cs  FollowEventArgsBase.cs  GiftFollowEventArgs.cs  MessageAllowedEventArgs.cs  RaidEventArgs.cs  RewardEventArgs.cs  ShoutoutEventArgs.cs
StreamGlass.Twitch/Moderation/: HeldMessage.xaml  HeldMessage.xaml.cs  HeldMessageScrollPanel.cs
StreamGlass.Twitch/StreamChat/: BanDialog.xaml  BanDialog.xaml.cs  IChatControl.cs  Message.xaml  Message.xaml.cs  StreamChatSettingsItem.xaml  StreamChatSettingsItem.xaml.cs  UserMessageScrollPanel.cs
StreamGlass.Twitch/overlay/: chat.js
StreamGlass/API/: APIWebsocketEndpoint.cs  AllMessageEndpoint.cs  (+2 more)
(+248 files in other folders)
