<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\stream-glass-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="API\Overlay\StreamGlass.js" />
    <None Remove="Assets\cancel.png" />
    <None Remove="Assets\chat-bubble.png" />
    <None Remove="Assets\chess-queen.png" />
    <None Remove="Assets\chest.png" />
    <None Remove="Assets\confirmed.png" />
    <None Remove="Assets\hearts.png" />
    <None Remove="Assets\megaphone.png" />
    <None Remove="Assets\notebook.png" />
    <None Remove="Assets\parachute.png" />
    <None Remove="Assets\pencil.png" />
    <None Remove="Assets\stars-stack-1.png" />
    <None Remove="Assets\stars-stack-2.png" />
    <None Remove="Assets\stars-stack-3.png" />
    <None Remove="Assets\take-my-money.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\stream-glass-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="API\Overlay\StreamGlass.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpseLib\CorpseLib.Web\CorpseLib.Web.csproj" />
    <ProjectReference Include="..\CorpseLib\CorpseLib\CorpseLib.csproj" />
    <ProjectReference Include="..\CorpseLib\OBSCorpse\OBSCorpse.csproj" />
    <ProjectReference Include="..\CorpseLib\TwitchCorpse\TwitchCorpse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\chat-bubble.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\chess-queen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\chest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\confirmed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\megaphone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\notebook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\parachute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\stars-stack-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\stars-stack-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\stars-stack-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\stream-glass-logo.ico" />
    <Resource Include="Assets\take-my-money.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\twitch-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\magnifying-glass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\sight-disabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\sight-enabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\stream-glass-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tinker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NumericUpDown.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Stat\StatisticFileDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Stat\StatisticFileEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StreamAlert\AlertControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Profile\ChatCommandEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Profile\ProfilesDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GeneralSettingsItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StreamAlert\AlertEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StreamAlert\StreamAlertSettingsItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Twitch\CategoryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Twitch\CategorySearchDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
