<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\stream-glass-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\chat-bubble.png" />
    <None Remove="Assets\chess-queen.png" />
    <None Remove="Assets\chest.png" />
    <None Remove="Assets\hearts.png" />
    <None Remove="Assets\parachute.png" />
    <None Remove="Assets\stars-stack-1.png" />
    <None Remove="Assets\stars-stack-2.png" />
    <None Remove="Assets\stars-stack-3.png" />
    <None Remove="Assets\take-my-money.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\stream-glass-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quicksand\Quicksand\Quicksand.csproj" />
    <ProjectReference Include="..\StreamChemistry\StreamChemistry.csproj" />
    <ProjectReference Include="..\StreamFeedstock\StreamFeedstock.csproj" />
    <ProjectReference Include="..\StreamWeld\StreamWeld.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\chat-bubble.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\chess-queen.png" />
    <Resource Include="Assets\chest.png" />
    <Resource Include="Assets\hearts.png" />
    <Resource Include="Assets\parachute.png" />
    <Resource Include="Assets\stars-stack-1.png" />
    <Resource Include="Assets\stars-stack-2.png" />
    <Resource Include="Assets\stars-stack-3.png" />
    <Resource Include="Assets\stream-glass-logo.ico" />
    <Resource Include="Assets\take-my-money.png" />
    <Resource Include="Assets\twitch-logo.png" />
    <Resource Include="Assets\magnifying-glass.png" />
    <Resource Include="Assets\sight-disabled.png" />
    <Resource Include="Assets\sight-enabled.png" />
    <Resource Include="Assets\stream-glass-logo.png" />
    <Resource Include="Assets\stream-glass-settings.ico" />
    <Resource Include="Assets\stream-glass-settings.png" />
    <Resource Include="Assets\tinker.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StreamAlert\AlertControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Profile\ChatCommandEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Profile\ProfilesDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GeneralSettingsItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StreamChat\DisplayedMessage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
