<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CorpseLib\TwitchCorpse\TwitchCorpse.csproj" />
    <ProjectReference Include="..\StreamGlass.Core\StreamGlass.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CategoryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CategorySearchDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Alerts\AlertControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Alerts\AlertEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Alerts\StreamAlertSettingsItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Moderation\HeldMessage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
