<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CorpseLib\CorpseLib.Wpf\CorpseLib.Wpf.csproj" />
    <ProjectReference Include="..\..\CorpseLib\CorpseLib\CorpseLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Audio\SoundEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\NumericUpDown.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Profile\ChatCommandEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Profile\ProfileEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Profile\ProfilesDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Settings\Dialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Stat\StringSourceFileDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Stat\StringSourceFileEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StreamChat\MessageControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StreamChat\StreamChatSettingsItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
